# ads-android_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frodinm/ads_android_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frodinm/ads_android_test/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/frodinm/ads_android_test/di/: localModule.kt  repositoryModule.kt  usecaseModule.kt  viewModelModule.kt
app/src/main/java/com/frodinm/ads_android_test/repositories/: ITimeCaptureLocal.kt  ITimeCaptureRepository.kt
app/src/main/java/com/frodinm/ads_android_test/repositories/impl/: TimeCaptureLocal.kt  TimeCaptureRepository.kt
app/src/main/java/com/frodinm/ads_android_test/ui/: BaseFragment.kt  Event.kt
app/src/main/java/com/frodinm/ads_android_test/ui/capture/: ChildTimeCaptureFragment.kt  NavigationViewFragment.kt  TimeCaptureFragment.kt  TimeCaptureView.kt  TimeCaptureViewModel.kt
app/src/main/java/com/frodinm/ads_android_test/usecases/: ITimeCaptureUseCase.kt
app/src/main/java/com/frodinm/ads_android_test/usecases/impl/: TimeCaptureUseCase.kt
app/src/main/res/layout/: activity_main.xml  child_time_capture_frag.xml  navigation_view_frag.xml  time_capture_frag.xml  time_capture_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frodinm/ads_android_test/repositories/impl/: TimeCaptureLocalTest.kt
gradle/wrapper/: gradle-wrapper.properties
